@media screen and (max-width: 480px) {

    /*Highlight start*/
    .main-container {
        align-self: center;
        width: 90%;
        box-sizing: border-box;
        margin-top: 30px;
        z-index: 10;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif
    }
    
    
    .topic-highlight {
        grid-column: 1 / -1;
        cursor: pointer;
        background-image: url(../../img/destaqueimg.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: flex-end;
    }
    
    .highlight-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8px;
        padding-top: 10px;
        background-color: #FFF;
    }

    .topic-highlight h1 {
        font-size: 15px;
    
    }
    
    .highlight-text .highlight-subtitle {
        font-size: 10px;
    }
    
    .highlight-source {
        color: rgb(184, 184, 184);
        padding-bottom: 10px;
        width: 180px;
        font-style: italic;
        font-size: 8px;
        border-bottom-style: solid;
        border-bottom-width: 2px;  
        border-image: linear-gradient(to right, #e95c7b, #4d22c5);
        border-image-slice: 1;
    }
    /*Highlight of end*/

    /*Start of reports*/       
    .post {
        cursor: pointer;
        width: 100%;
        height: 305px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
   
    .post-img-container {
        display: flex;
        overflow: hidden;
        align-items: center;
        overflow: hidden;
    }

    .post-image {
        width: 100%;
        height: 230px;
    }
   
    .post-title {
        font-size: 15px;
    }
    
    .post-text {
        background-color: #FFF;
        padding-top: 10px;
        height: 65px;
    }
    
    .post-source-first {
        color: rgb(184, 184, 184);
        padding-bottom: 10px;
        padding-top: 10px;
        width: 100px;
        font-style: italic;
        font-size: 10px;
        border-bottom-style: solid;
        border-bottom-style: solid;
        border-bottom-width: 2px;   
        border-image: linear-gradient(to right, #53bada, #2c478f);
        border-image-slice: 1;
    }
    
    .post-source-second {
        color: rgb(184, 184, 184);
        padding-bottom: 10px;
        padding-top: 10px;
        width: 100px;
        font-style: italic;
        font-size: 10px;
        border-bottom-style: solid;
        border-bottom-style: solid;
        border-bottom-width: 2px; 
        border-image: linear-gradient(to right, #5ce0e9, #35c772);
        border-image-slice: 1;
    }
    /*End of reports*/

    .boxed {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 0px 0px;
        background-color: white;
        width: 100%;
    }

}

@media screen and (min-width: 481px) and (max-width: 768px) {

    /*Highlight start*/
    .main-container {
        align-self: center;
        width: 90%;
        box-sizing: border-box;
        margin-top: 30px;
        z-index: 10;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif
    }
    
    
    .topic-highlight {
        grid-column: 1 / -1;
        cursor: pointer;
        background-image: url(../../img/destaqueimg.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 350px;
        display: flex;
        align-items: flex-end;
    }
    
    .highlight-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8px;
        padding-top: 10px;
        background-color: #FFF;
    }

    .topic-highlight h1 {
        font-size: 18px;
    
    }
    
    .highlight-text .highlight-subtitle {
        font-size: 13px;
    }
    
    .highlight-source {
        color: rgb(184, 184, 184);
        padding-bottom: 10px;
        width: 200px;
        font-style: italic;
        font-size: 8px;
        border-bottom-style: solid;
        border-bottom-width: 4px;  
        border-image: linear-gradient(to right, #e95c7b, #4d22c5);
        border-image-slice: 1;
    }
    /*Highlight of end*/

    /*Start of reports*/     
    .post {
        cursor: pointer;
        width: 100%;
        height: 245px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .post-img-container {
        display: flex;
        overflow: hidden;
    }
       
    .post-image {
        width: 100%;
        height: 140px;
    }
    
    .post-text {
        background-color: #FFF;
        padding-top: 10px;
        height: 95px;
    }

    .post-title {
        font-size: 15px;
    }
    
    .post-source-first {
        color: rgb(184, 184, 184);
        padding-bottom: 10px;
        padding-top: 20px;
        width: 90px;
        font-style: italic;
        font-size: 8px;
        border-bottom-style: solid;
        border-bottom-width: 4px;  
        border-image: linear-gradient(to right, #53bada, #2c478f);
        border-image-slice: 1;
    }
    
    .post-source-second {
        color: rgb(184, 184, 184);
        padding-bottom: 10px;
        padding-top: 20px;
        width: 90px;
        font-style: italic;
        font-size: 8px;
        border-bottom-style: solid;
        border-bottom-width: 4px;  
        border-image: linear-gradient(to right, #5ce0e9, #35c772);
        border-image-slice: 1;
    }
    /*End of reports*/ 

    .boxed {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 0px 20px;
        background-color: white;
        width: 100%;
    }

}

@media screen and (min-width: 769px) and (max-width: 1279px) {

    /*Highlight start*/
    .main-container {
        align-self: center;
        width: 90%;
        box-sizing: border-box;
        margin-top: 30px;
        z-index: 10;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif
    }
    
    
    .topic-highlight {
        grid-column: 1 / -1;
        cursor: pointer;
        background-image: url(../../img/destaqueimg.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: flex-end;
    }
    
    .highlight-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        padding-top: 20px;
        background-color: #FFF;
    }

    .topic-highlight h1 {
        font-size: 28px;
    
    }
    
    .highlight-text .highlight-subtitle {
        font-size: 17px;
    }
    
    .highlight-source {
        color: rgb(184, 184, 184);
        padding-bottom: 20px;
        width: 300px;
        font-style: italic;
        font-size: 12px;
        border-bottom-style: solid;
        border-bottom-width: 4px;  
        border-image: linear-gradient(to right, #e95c7b, #4d22c5);
        border-image-slice: 1;
    }
    /*Highlight of end*/

    /*Start of reports*/      
    .post {
        cursor: pointer;
        width: 100%;
        height: 410px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .post-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .post-image {
        width: 100%;
        height: 250px;
    }
    
    .post-text {
        background-color: #FFF;
        padding-top: 10px;
    }

    .post-title {
        font-size: 24px;
    }
    
    .post-source-first {
        color: rgb(184, 184, 184);
        padding-bottom: 20px;
        padding-top: 20px;
        width: 150px;
        font-style: italic;
        font-size: 12px;
        border-bottom-style: solid;
        border-bottom-width: 4px;  
        border-image: linear-gradient(to right, #53bada, #2c478f);
        border-image-slice: 1;
    }
    
    .post-source-second  {
        color: rgb(184, 184, 184);
        padding-bottom: 20px;
        padding-top: 20px;
        width: 150px;
        font-style: italic;
        font-size: 12px;
        border-bottom-style: solid;
        border-bottom-width: 4px;  
        border-image: linear-gradient(to right, #5ce0e9, #35c772);
        border-image-slice: 1;
    }
    /*End of reports*/ 

    .boxed {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 0px 30px;
        background-color: white;
        width: 100%;
    }

}

@media screen and (min-width: 1280px) and (max-width: 1380px) {

    /*Highlight start*/
    .main-container {
        align-self: center;
        width: 90%;
        box-sizing: border-box;
        margin-top: 30px;
        z-index: 10;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif
    }
    
    
    .topic-highlight {
        grid-column: 1 / -1;
        cursor: pointer;
        background-image: url(../../img/destaqueimg.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 700px;
        display: flex;
        align-items: flex-end;
    }
    
    .highlight-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        padding-top: 20px;
        background-color: #FFF;
    }
    
        
    .topic-highlight h1 {
        font-size: 36px;
    }

    .highlight-text .highlight-subtitle {
        font-size: 22px;
    }
    
    .highlight-source {
        color: rgb(184, 184, 184);
        padding-bottom: 20px;
        width: 550px;
        font-style: italic;
        border-bottom-style: solid;
        border-bottom-width: 4px;  
        border-image: linear-gradient(to right, #e95c7b, #4d22c5);
        border-image-slice: 1;
    }
    /*Highlight of end*/

    /*Start of reports*/      
    .post {
        cursor: pointer;
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    
    .post-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .post-image {
        width: 100%;
        height: 300px;
    }

        
   .post-title {
        font-size: 32px;
    }
    
    .post-text {
        background-color: #FFF;
        padding-top: 10px;
    }
    
    .post-source-first {
        color: rgb(184, 184, 184);
        padding-bottom: 20px;
        padding-top: 20px;
        width: 200px;
        font-style: italic;
        border-bottom-style: solid;
        border-bottom-width: 4px;  
        border-image: linear-gradient(to right, #53bada, #2c478f);
        border-image-slice: 1;
    }
    
    .post-source-second {
        color: rgb(184, 184, 184);
        padding-bottom: 20px;
        padding-top: 20px;
        width: 200px;
        font-style: italic;
        border-bottom-style: solid;
        border-bottom-width: 4px;  
        border-image: linear-gradient(to right, #5ce0e9, #35c772);
        border-image-slice: 1;
    }
    /*End of reports*/ 

    .boxed {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 0px 100px;
        background-color: white;
        width: 100%;
    }   
}